<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Absolute Positioning</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .red {
        width: 200px;
        height: 200px;
        background-color: red;
        position:absolute;
        top: 400px;
        left: 400px;
      }
      .blue {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
        

      }
      .yellow {
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
