<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        div{
            margin: 0;
            padding: 0%;
            text-align: center;
            display: inline-flexbox;
        }
        h1{
            margin: 0%;
            padding: 0%;
        }
      .top {
        width: 100%;
        height: 35%;
        background-color: blue;
      }
      .mid {
        margin: 0px auto;
        width: 80%;
        height: 30%;
        background-color: green;
        position: absolute;
        bottom: 50%;
        left: 10%;
      }
      .bottom {
        width: 100%;
        height: 35%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>TOP</h1>
    </div>
    <div class="mid">
      <h1>MID</h1>
    </div>
    <div class="bottom">
      <h1>BOTTOM</h1>
    </div>
  </body>
</html>