<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Positioning</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .red {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        /* top: 30px; */
        left: 400px;
      }
      .blue {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        bottom: 200px;
        /* left: 200px; */
        /* left: 50px; */
      }
      .yellow {
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: relative;
        bottom: 400px;
        left: 200px;
        /* bottom: 30px; */
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
