<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Positioning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .blue{
                width: 200px;
                height: 200px;
                background-color: blue;
                position: relative;
                left: 50px;
            }
            .red{
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                top: 30px;
            }
            .yellow{
                width: 200px;
                height: 200px;
                background-color: yellow;   
                position: relative;
                bottom: 30px;
                
            }
        </style>
    </head>
    <body>
        <div class="red">

        </div>
        <div class="blue">

        </div>
        <div class="yellow">

        </div>
    </body>
</html>